module Main where

Bool   ∷         *
Option ∷     * → *
Result ∷ * → * → *

Bool   =        ∀ R ∷ *.      R  →      R  → R
Option = λ A  . ∀ R ∷ *.      R  → (A → R) → R
Result = λ A B. ∀ R ∷ *. (A → R) → (B → R) → R

testBool   : String
testOption : String

testBool = 
  let t = (1 == 1) [String] "True" "False" in
  let f = (1 == 0) [String] "True" "False" in
  t ^ " | " ^ f ^ "\n"

testOption =
  let s = (4.0 /. 2.0) [String] "None" (\_. "Some") in
  let n = (1.0 /. 0.0) [String] "None" (\_. "Some") in
  s ^ " | " ^ n ^ "\n"

main : IO ()
main =
  putStr testBool                         >>= λ _.   
  putStr testOption                       >>= λ _.   
  putStr "\n"                             >>= λ _.   
  
  writeFile "test_church.txt" "hello"     >>= λ w.
    w [IO ()]
      (λ err.  putStr (err ^ "\n"))
      (λ _  .  putStr "ok\n"      )       >>= λ _.
  
  readFile "this_file_does_not_exist.txt" >>= λ r.
    r [IO ()]
      (λ err. putStr (err ^ "\n"))
      (λ _  . putStr "bad\n"     )        >>= λ _.
  
  argAt 999                               >>= λ a.
    a [IO ()]
             (putStr "ok\n" )
      (λ _  . putStr "bad\n")             >>= λ _.

  putStr "\nDone.\n"