module Main where

Bool Рѕи *
Bool = Рѕђ R Рѕи *. R Рєњ R Рєњ R

Option Рѕи * Рєњ *
Option = ╬╗ A. Рѕђ R Рѕи *. R Рєњ (A Рєњ R) Рєњ R

Result Рѕи * Рєњ * Рєњ *
Result = ╬╗ A B. Рѕђ R Рѕи *. (A Рєњ R) Рєњ (B Рєњ R) Рєњ R

Prod Рѕи * Рєњ * Рєњ *
Prod = ╬╗ A B. Рѕђ R Рѕи *. (A Рєњ B Рєњ R) Рєњ R

testBool : String
testBool = 
  let t = (1 == 1) [String] "True" "False" in
  let f = (1 == 0) [String] "True" "False" in
  t ^ " | " ^ f ^ "\n"

testOption : String
testOption =
  let s = (4.0 /. 2.0) [String] "None" (\_. "Some") in
  let n = (1.0 /. 0.0) [String] "None" (\_. "Some") in
  s ^ " | " ^ n ^ "\n"

Ріб let F Рѕи * Рєњ * = \x. x in F Int
Ріб ╬╗ A Рѕи *. let ProdInt = Prod Int in ProdInt A

main : IO ()
main =
  putStr testBool                         >>= ╬╗ _.   
  putStr testOption                       >>= ╬╗ _.   
  putStr "\n"                             >>= ╬╗ _.   
  
  writeFile "test_church.txt" "hello"     >>= ╬╗ w.
    w [IO ()]
      (╬╗ err.  putStr (err ^ "\n"))
      (╬╗ _  .  putStr "ok\n"      )       >>= ╬╗ _.
  
  readFile "this_file_does_not_exist.txt" >>= ╬╗ r.
    r [IO ()]
      (╬╗ err. putStr (err ^ "\n"))
      (╬╗ _  . putStr "bad\n"     )        >>= ╬╗ _.
  
  argAt 999                               >>= ╬╗ a.
    a [IO ()]
             (putStr "ok\n" )
      (╬╗ _  . putStr "bad\n")             >>= ╬╗ _.

  putStr "\nDone.\n"