module Main where

Bool Рѕи *
Bool = Рѕђ r Рѕи *. r Рєњ r Рєњ r

Option Рѕи * Рєњ *
Option = ╬╗ a. Рѕђ r Рѕи *. r Рєњ (a Рєњ r) Рєњ r

Result Рѕи * Рєњ * Рєњ *
Result = ╬╗ a b. Рѕђ r Рѕи *. (a Рєњ r) Рєњ (b Рєњ r) Рєњ r

testBool : String
testBool = 
  let t = (1 == 1) [String] "True" "False" in
  let f = (1 == 0) [String] "True" "False" in
  t ^ " | " ^ f ^ "\n"

testOption : String
testOption =
  let s = (4.0 /. 2.0) [String] "None" (\_. "Some") in
  let n = (1.0 /. 0.0) [String] "None" (\_. "Some") in
  s ^ " | " ^ n ^ "\n"

main : IO ()
main =
  putStr testBool                         >>= ╬╗ _.   
  putStr testOption                       >>= ╬╗ _.   
  putStr "\n"                             >>= ╬╗ _.   
  
  writeFile "test_church.txt" "hello"     >>= ╬╗ w.
    w [IO ()]
      (╬╗ err.  putStr (err ^ "\n"))
      (╬╗ _  .  putStr "ok\n"      )       >>= ╬╗ _.
  
  readFile "this_file_does_not_exist.txt" >>= ╬╗ r.
    r [IO ()]
      (╬╗ err. putStr (err ^ "\n"))
      (╬╗ _  . putStr "bad\n"     )        >>= ╬╗ _.
  
  argAt 999                               >>= ╬╗ a.
    a [IO ()]
             (putStr "ok\n" )
      (╬╗ _  . putStr "bad\n")             >>= ╬╗ _.

  putStr "\nDone.\n"