module loop where

V вИЈ вЧї
V = вИА A вИЈ вЧї. ((A вЖТ *) вЖТ (A вЖТ *)) вЖТ A вЖТ *

U вИЈ вЧї
U = V вЖТ *

sb вИЈ вИА A вИЈ вЧї. ((A вЖТ *) вЖТ (A вЖТ *)) вЖТ A вЖТ U
sb = ќЫ A. ќї r a. ќї z. r (z {A} r) a

--    z          вИЈ V
--    z          вИЈ вИА A вИЈ вЧї. ((A вЖТ *) вЖТ (A вЖТ *)) вЖТ (A вЖТ *)
--    z {A}      вИЈ          ((A вЖТ *) вЖТ (A вЖТ *)) вЖТ (A вЖТ *)
--    z {A} r    вИЈ A вЖТ *
-- r (z {A} r)   вИЈ A вЖТ *
-- r (z {A} r) a вИЈ *

le вИЈ (U вЖТ *) вЖТ (U вЖТ *)
le = ќї i. ќї u. u (ќЫ A. ќї r a. i (sb {A} r a))

-- u вИЈ U
-- u вИЈ V вЖТ *
-- u вИЈ (вИА A вИЈ вЧї. ((A вЖТ *) вЖТ (A вЖТ *)) вЖТ A вЖТ *) вЖТ *

-- i вИЈ U вЖТ *

-- sb {A} r a вИЈ U

induct вИЈ (U вЖТ *) вЖТ *
induct = ќї i. вИА x вИЈ U. le i x вЖТ i x

WF вИЈ U
WF = ќї z. induct (z {U} le)

ѕЙ : вИА a вИЈ U вЖТ *. induct a вЖТ a WF
ѕЙ = ќЫ a. ќї y. y [WF] (ќЫ g. y [sb {U} le g])

I вИЈ * вЖТ U вЖТ *
I = ќї B. ќї x. (вИА a вИЈ U вЖТ *. le a x вЖТ a (sb {U} le x)) вЖТ B

lemma : вИА B вИЈ *. (B вЖТ B) вЖТ induct (I B)
lemma = ќЫ B. ќї f. ќЫ _. ќї p. ќї q. f (q [I B] p (ќЫ a. q [ќї d. a (sb {U} le d)]))

lemma2 : вИА B вИЈ *. (B вЖТ B) вЖТ (вИА i вИЈ U вЖТ *. induct i вЖТ i WF) вЖТ B
lemma2 = ќЫ B. ќї f. ќї x. x [I B] (lemma [B] f) (ќЫ i. x [ќї y. i (sb {U} le y)])

loop : вИА B вИЈ *. (B вЖТ B) вЖТ B
loop = ќЫ B. ќї f. lemma2 [B] f ѕЙ
